# Advice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/AdviceForParents/advice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advice_phone.css  advice_tablet.css
app/src/main/java/com/AdviceForParents/advice/: ApplicationClass.java  Contacts.java  ConvertArrayToList.java  NameOfArticleAndTest.java  NameOfArticleAndTestAdapter.java  about_programm.java  about_relationship.java  about_test.java  age_features.java  age_features_list.java  articles.java  articles_list.java  main.java  readRawTextFile.java  relationship.java  testParents.java
app/src/main/res/drawable/: oval.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_onesignal_default.xml
app/src/main/res/layout/: activity_about_programm.xml  activity_about_relationship.xml  activity_about_test.xml  activity_age_features.xml  activity_age_features_list.xml  activity_articles.xml  activity_articles_list.xml  activity_contacts.xml  activity_main.xml  activity_relationship.xml  activity_test.xml  list_item.xml
app/src/main/res/menu/: relationship_menu.xml  test_menu.xml
app/src/main/res/raw/: m1.html  m10.html  m11.html  m12.html  m16.html  m3.html  m4.html  m7.html  m8.html  n2.html
app/src/main/res/raw-large/: m1.html  m10.html  m12.html  m14.html  m15.html  m3.html  m4.html  m8.html  m9.html  n0.html  n3.html  n4.html  n5.html  v0.html  v1.html  v2.html
app/src/main/res/raw-normal/: m0.html  m14.html  m15.html  m2.html  m5.html  m6.html  n0.html  n3.html  v0.html  v1.html
app/src/main/res/raw-small/: m13.html  m9.html  n1.html  n4.html  n5.html  n6.html  v2.html  v3.html
app/src/main/res/raw-xlarge/: m0.html  m11.html  m13.html  m16.html  m2.html  m5.html  m6.html  m7.html  n1.html  n2.html  n6.html  v3.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/AdviceForParents/advice/: EclipseCompiler.txt  (+1 more)
(+1 files in other folders)
