<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    tools:context=".main">

    <item
        android:id="@+id/test_menu"
        android:icon="@drawable/ic_help"
        android:orderInCategory="100"
        android:title="@string/testApp"
        compat:showAsAction="always" />
</menu>